apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: html-to-pdf
spec:
  serviceName: "html-to-pdf"
  replicas: 3
  selector:
    matchLabels:
      app: html-to-pdf
  template:
    metadata:
      labels:
        app: html-to-pdf
      annotations:
        prometheus.io/scrape: 'true'          # Informa que o Prometheus deve coletar métricas deste pod
        prometheus.io/port: '3000'            # Porta onde as métricas estão expostas
        prometheus.io/path: '/metrics' 
    spec:
      containers:
      - name: html-to-pdf
        image: "iakim/html-to-pdf:$IMAGE_TAG"
        env:
        - name: PUPPETEER_EXECUTABLE_PATH
          value: "/usr/bin/chromium-browser"
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: secret-iakim
---
apiVersion: v1
kind: Service
metadata:
  name: html-to-pdf
  namespace: html-to-pdf
spec:
  selector:
    app: html-to-pdf
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP